<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteBirthdayActivity"
    android:background="@color/lightgrey">

    <ListView
        android:id="@+id/birthdayListRemove"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:padding="20dp" />
</android.support.constraint.ConstraintLayout>